{
	"compilerOptions": {
		"module": "commonjs",
		// "strict": true,
		"outDir": "dist",
        "inlineSourceMap": true,
		"removeComments": true,
		"experimentalDecorators": true,
		"target": "es5",
        "jsx": "react-jsx",
        "lib": ["es5", "dom", "ESNext"],
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"esModuleInterop": true,
		"types": ["node", "jest"],
		"typeRoots": ["node_modules/@types", "@testing-library/jest-dom"],
		"noImplicitAny": false,
		// "sourceMap": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true
	},
    "include": ["src/**/*.ts", "src/**/*.tsx"],
    "exclude": ["node_modules", "dist"]
}
